const expenses = [
  { Id: 1, Savings: { RRSP: 5000, Investments: 3000, Bonds: 1000, TreasuryBills: 500 }, PaymentObligations: { CreditCard: 4000, Loan: 8000, CarLease: 3500, LineOfCredit: 2000 }, Insurance: { LifeInsurance: 1200, MedicalInsurance: 1500, OtherInsurance: 800 }, Personal: { Transport: 2500, Clothing: 1200, Gym: 600, Gifts: 1000, PersonalGrooming: 700, EatingOut: 2200, Hobbies: 1500, Others: 3000 } },
  { Id: 2, Savings: { RRSP: 4000, Investments: 2500, Bonds: 800, TreasuryBills: 600 }, PaymentObligations: { CreditCard: 3000, Loan: 7000, CarLease: 2800, LineOfCredit: 1500 }, Insurance: { LifeInsurance: 1000, MedicalInsurance: 1300, OtherInsurance: 600 }, Personal: { Transport: 2000, Clothing: 900, Gym: 500, Gifts: 700, PersonalGrooming: 600, EatingOut: 1800, Hobbies: 1200, Others: 2500 } },
  { Id: 3, Savings: { RRSP: 6000, Investments: 4000, Bonds: 1200, TreasuryBills: 700 }, PaymentObligations: { CreditCard: 3500, Loan: 10000, CarLease: 3000, LineOfCredit: 2500 }, Insurance: { LifeInsurance: 1300, MedicalInsurance: 1400, OtherInsurance: 900 }, Personal: { Transport: 2600, Clothing: 1500, Gym: 800, Gifts: 1100, PersonalGrooming: 750, EatingOut: 2400, Hobbies: 1600, Others: 3200 } },
  { Id: 4, Savings: { RRSP: 3500, Investments: 2000, Bonds: 600, TreasuryBills: 400 }, PaymentObligations: { CreditCard: 2500, Loan: 6500, CarLease: 2700, LineOfCredit: 1800 }, Insurance: { LifeInsurance: 900, MedicalInsurance: 1200, OtherInsurance: 500 }, Personal: { Transport: 1900, Clothing: 800, Gym: 400, Gifts: 600, PersonalGrooming: 550, EatingOut: 1600, Hobbies: 1000, Others: 2000 } },
  { Id: 5, Savings: { RRSP: 7000, Investments: 5000, Bonds: 1500, TreasuryBills: 1000 }, PaymentObligations: { CreditCard: 4500, Loan: 9000, CarLease: 4000, LineOfCredit: 2800 }, Insurance: { LifeInsurance: 1600, MedicalInsurance: 1800, OtherInsurance: 1000 }, Personal: { Transport: 3000, Clothing: 1400, Gym: 700, Gifts: 1200, PersonalGrooming: 800, EatingOut: 2500, Hobbies: 1700, Others: 3500 } },
  { Id: 6, Savings: { RRSP: 3000, Investments: 1800, Bonds: 500, TreasuryBills: 300 }, PaymentObligations: { CreditCard: 2200, Loan: 5500, CarLease: 2400, LineOfCredit: 1200 }, Insurance: { LifeInsurance: 800, MedicalInsurance: 1100, OtherInsurance: 600 }, Personal: { Transport: 1800, Clothing: 700, Gym: 400, Gifts: 500, PersonalGrooming: 450, EatingOut: 1400, Hobbies: 900, Others: 2100 } },
  { Id: 7, Savings: { RRSP: 4000, Investments: 3000, Bonds: 900, TreasuryBills: 700 }, PaymentObligations: { CreditCard: 3200, Loan: 6700, CarLease: 2900, LineOfCredit: 1700 }, Insurance: { LifeInsurance: 1100, MedicalInsurance: 1400, OtherInsurance: 700 }, Personal: { Transport: 2200, Clothing: 1000, Gym: 600, Gifts: 800, PersonalGrooming: 700, EatingOut: 1900, Hobbies: 1300, Others: 2700 } },
  { Id: 8, Savings: { RRSP: 5000, Investments: 3200, Bonds: 1000, TreasuryBills: 800 }, PaymentObligations: { CreditCard: 3400, Loan: 7800, CarLease: 3100, LineOfCredit: 2000 }, Insurance: { LifeInsurance: 1300, MedicalInsurance: 1600, OtherInsurance: 900 }, Personal: { Transport: 2400, Clothing: 1100, Gym: 650, Gifts: 1000, PersonalGrooming: 750, EatingOut: 2100, Hobbies: 1400, Others: 2800 } },
  { Id: 9, Savings: { RRSP: 4500, Investments: 2800, Bonds: 950, TreasuryBills: 700 }, PaymentObligations: { CreditCard: 3000, Loan: 7200, CarLease: 2700, LineOfCredit: 1600 }, Insurance: { LifeInsurance: 1050, MedicalInsurance: 1350, OtherInsurance: 750 }, Personal: { Transport: 2100, Clothing: 850, Gym: 550, Gifts: 850, PersonalGrooming: 600, EatingOut: 1700, Hobbies: 1100, Others: 2600 } },
  { Id: 10, Savings: { RRSP: 3500, Investments: 2000, Bonds: 500, TreasuryBills: 300 }, PaymentObligations: { CreditCard: 2300, Loan: 5000, CarLease: 2600, LineOfCredit: 1300 }, Insurance: { LifeInsurance: 850, MedicalInsurance: 1100, OtherInsurance: 500 }, Personal: { Transport: 1800, Clothing: 750, Gym: 450, Gifts: 600, PersonalGrooming: 500, EatingOut: 1600, Hobbies: 900, Others: 2000 } }
];

const income = [
  { id: 1, wages: 4800 , secondary: 600, interest: 200, support: 200, other: 200 },
  { id: 2, wages: 4500, secondary: 500, interest: 100, support: 100, other: 100 },
  { id: 3, wages: 5100, secondary: 400, interest: 300, support: 0, other: 100 },
  { id: 4, wages: 4200, secondary: 300, interest: 100, support: 50, other: 50 },
  { id: 5, wages: 5400, secondary: 700, interest: 150, support: 200, other: 150 },
  { id: 6, wages: 4000, secondary: 300, interest: 100, support: 50, other: 50 },
  { id: 7, wages: 4600, secondary: 500, interest: 150, support: 0, other: 150 },
  { id: 8, wages: 4900, secondary: 600, interest: 150, support: 100, other: 100 },
  { id: 9, wages: 4700, secondary: 400, interest: 100, support: 100, other: 100 },
  { id: 10, wages: 4300, secondary: 350, interest: 120, support: 80, other: 50 }
];
const users = [
  { id: 1, name: "John Doe", username: "jdoe", email: "jdoe@example.com", address: { street: "123 Maple Street", apartment: "Apt 4B", city: "Toronto", zipcode: "M5V 2T6" }, birthDate: "1985-03-15", income: 85000, expenses: 45000 },
  { id: 2, name: "Sara Byekwaso", username: "sbyekwaso", email: "sara.b@example.com", address: { street: "456 Elm Street", apartment: "Unit 12", city: "Calgary", zipcode: "T2P 3N4" }, birthDate: "1990-07-26", income: 72000, expenses: 38000 },
  { id: 3, name: "Carlos Rivera", username: "crivera", email: "carlos.r@example.com", address: { street: "789 Oak Avenue", apartment: "Suite 9", city: "Montreal", zipcode: "H3B 1X8" }, birthDate: "1982-11-22", income: 92000, expenses: 50000 },
  { id: 4, name: "Fatima Noor", username: "fnoor", email: "fatima.noor@example.com", address: { street: "120 Birch Crescent", apartment: "Unit 7", city: "Ottawa", zipcode: "K1P 5G4" }, birthDate: "1993-02-18", income: 68000, expenses: 39000 },
  { id: 5, name: "Liam Chen", username: "liamc", email: "liam.c@example.com", address: { street: "78 King Street", apartment: "Suite 10", city: "Vancouver", zipcode: "V6B 3H7" }, birthDate: "1987-08-12", income: 99000, expenses: 60000 },
  { id: 6, name: "Aisha Malik", username: "amalik", email: "aisha.m@example.com", address: { street: "342 Cedar Lane", apartment: "Apt 2C", city: "Halifax", zipcode: "B3J 2X1" }, birthDate: "1995-06-05", income: 64000, expenses: 37000 },
  { id: 7, name: "Noah Smith", username: "nsmith", email: "noah.s@example.com", address: { street: "56 River Road", apartment: "Unit 6", city: "Winnipeg", zipcode: "R3C 4T3" }, birthDate: "1992-12-10", income: 77000, expenses: 41000 },
  { id: 8, name: "Emily Zhang", username: "ezhang", email: "emily.z@example.com", address: { street: "901 Sunset Blvd", apartment: "Apt 1A", city: "Edmonton", zipcode: "T5J 3N4" }, birthDate: "1991-05-21", income: 81000, expenses: 44000 },
  { id: 9, name: "David Kim", username: "dkim", email: "david.k@example.com", address: { street: "321 Queen Street", apartment: "Unit 5", city: "Regina", zipcode: "S4P 3N9" }, birthDate: "1989-10-09", income: 75000, expenses: 42000 },
  { id: 10, name: "Olivia Brown", username: "obrown", email: "olivia.b@example.com", address: { street: "12 Spruce Drive", apartment: "Apt 3F", city: "Saskatoon", zipcode: "S7K 2R7" }, birthDate: "1996-01-30", income: 69000, expenses: 36000 }
];
const membersData = [
  {
    id: 1,
    name: "Sarah Byekwaso",
    username: "sbyekwaso",
    email: "sarah1@example.com",
    birthDate: "1992-05-14",
    address: { street: "101 Calgary Ave", apartment: "12B", city: "Calgary", zipcode: "T2P 1J9" },
    income: { wages: 4800, secondaryIncome: 600, interest: 200, support: 200, otherSources: 200 },
    expenses: {
      savings: { RRSP: 5000, Investments: 3000, Bonds: 1000, TreasuryBills: 500 },
      paymentObligations: { creditCard: 400, loan: 300 },
      insurance: { lifeInsurance: 100, medicalInsurance: 120 },
      personal: { transport: 200, clothing: 150 }
    }
  },
  {
    id: 2,
    name: "James Kimani",
    username: "jkimani",
    email: "james2@example.com",
    birthDate: "1995-03-22",
    address: { street: "45 Deerfoot Trail", apartment: "5C", city: "Calgary", zipcode: "T2A 3R6" },
    
  },
  {
    id: 3,
    name: "Amina Yusuf",
    username: "ayusuf",
    email: "amina3@example.com",
    birthDate: "1988-07-19",
    address: { street: "78 Marlborough Rd", apartment: "8A", city: "Calgary", zipcode: "T3B 2E9" },
    income: { wages: 5100, secondaryIncome: 400, interest: 300, support: 0, otherSources: 100 },
    expenses: {
      savings: { RRSP: 6000, Investments: 4000, Bonds: 1200, TreasuryBills: 700 },
      paymentObligations: { creditCard: 450, loan: 350 },
      insurance: { lifeInsurance: 110, medicalInsurance: 130 },
      personal: { transport: 220, clothing: 160 }
    }
  },
  {
    id: 4,
    name: "John Doe",
    username: "jdoe",
    email: "john4@example.com",
    birthDate: "1990-11-02",
    address: { street: "12 Heritage Blvd", apartment: "2C", city: "Calgary", zipcode: "T2C 4G6" },
    income: { wages: 4200, secondaryIncome: 300, interest: 100, support: 50, otherSources: 50 },
    expenses: {
      savings: { RRSP: 3500, Investments: 2000, Bonds: 600, TreasuryBills: 400 },
      paymentObligations: { creditCard: 250, loan: 200 },
      insurance: { lifeInsurance: 80, medicalInsurance: 100 },
      personal: { transport: 170, clothing: 130 }
    }
  },
  {
    id: 5,
    name: "Emily Okello",
    username: "eokello",
    email: "emily5@example.com",
    birthDate: "1993-06-10",
    address: { street: "23 Harvest Hills", apartment: "9F", city: "Calgary", zipcode: "T2J 6P4" },
    income: { wages: 5400, secondaryIncome: 700, interest: 150, support: 200, otherSources: 150 },
    expenses: {
      savings: { RRSP: 7000, Investments: 5000, Bonds: 1500, TreasuryBills: 1000 },
      paymentObligations: { creditCard: 500, loan: 400 },
      insurance: { lifeInsurance: 120, medicalInsurance: 140 },
      personal: { transport: 240, clothing: 180 }
    }
  },
  {
    id: 6,
    name: "Peter Wang",
    username: "pwang",
    email: "peter6@example.com",
    birthDate: "1987-09-25",
    address: { street: "66 Glenmore Park", apartment: "11E", city: "Calgary", zipcode: "T2N 1X7" },
    income: { wages: 4000, secondaryIncome: 300, interest: 100, support: 50, otherSources: 50 },
    expenses: {
      savings: { RRSP: 3000, Investments: 1800, Bonds: 500, TreasuryBills: 300 },
      paymentObligations: { creditCard: 200, loan: 180 },
      insurance: { lifeInsurance: 70, medicalInsurance: 100 },
      personal: { transport: 160, clothing: 120 }
    }
  },
  {
    id: 7,
    name: "Grace Tumwine",
    username: "gtumwine",
    email: "grace7@example.com",
    birthDate: "1991-01-05",
    address: { street: "9 Panorama Crescent", apartment: "6A", city: "Calgary", zipcode: "T3K 5P6" },
    income: { wages: 4600, secondaryIncome: 500, interest: 150, support: 0, otherSources: 150 },
    expenses: {
      savings: { RRSP: 4000, Investments: 3000, Bonds: 900, TreasuryBills: 700 },
      paymentObligations: { creditCard: 350, loan: 300 },
      insurance: { lifeInsurance: 100, medicalInsurance: 120 },
      personal: { transport: 190, clothing: 140 }
    }
  },
  {
    id: 8,
    name: "Samuel Moyo",
    username: "smoyo",
    email: "samuel8@example.com",
    birthDate: "1994-04-28",
    address: { street: "33 Sunridge Way", apartment: "10D", city: "Calgary", zipcode: "T1Y 6T7" },
    income: { wages: 4900, secondaryIncome: 600, interest: 150, support: 100, otherSources: 100 },
    expenses: {
      savings: { RRSP: 5000, Investments: 3200, Bonds: 1000, TreasuryBills: 800 },
      paymentObligations: { creditCard: 400, loan: 350 },
      insurance: { lifeInsurance: 110, medicalInsurance: 130 },
      personal: { transport: 210, clothing: 160 }
    }
  },
  {
    id: 9,
    name: "Linda Nabwire",
    username: "lnabwire",
    email: "linda9@example.com",
    birthDate: "1996-12-03",
    address: { street: "14 Falconridge Dr", apartment: "4B", city: "Calgary", zipcode: "T3J 1X4" },
    income: { wages: 4700, secondaryIncome: 400, interest: 100, support: 100, otherSources: 100 },
    expenses: {
      savings: { RRSP: 4500, Investments: 2800, Bonds: 950, TreasuryBills: 700 },
      paymentObligations: { creditCard: 320, loan: 280 },
      insurance: { lifeInsurance: 90, medicalInsurance: 110 },
      personal: { transport: 180, clothing: 150 }
    }
  },
  {
    id: 10,
    name: "Brian Obote",
    username: "bobote",
    email: "brian10@example.com",
    birthDate: "1989-08-15",
    address: { street: "19 Temple Drive", apartment: "1H", city: "Calgary", zipcode: "T1Y 5A2" },
    income: { wages: 4300, secondaryIncome: 350, interest: 120, support: 80, otherSources: 50 },
    expenses: {
      savings: { RRSP: 3500, Investments: 2000, Bonds: 500, TreasuryBills: 300 },
      paymentObligations: { creditCard: 270, loan: 220 },
      insurance: { lifeInsurance: 85, medicalInsurance: 105 },
      personal: { transport: 170, clothing: 130 }
    }
  }
];
